<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="utf-8" />
    <title>CAFE NAME</title>
  </head>
  <body>
    <!-- ヘッダー -->
    <header>
      <div class="header-logo">CAFE NAME</div>
      <div class="header-list">
        <ul>
          <li>instagram</li>
        </ul>
      </div>
    </header>
   
    <!-- フッター -->
    <footer>
      <div class="footer-info">
        <ul>
          <li>CAFE NAME</li>
          <li>〒000-0000</li>
          <li>住所</li>
          <li>03-0000-0000</li>
          <li>本格的な和菓子を味わえる古民家カフェです</li>
          <li><a href="https://www.instagram.com/" target="_blank">
            <img src="instagram.png" alt="Instagram">
          </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
